<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranjal's Personal Site</title>
    <link rel="stylesheet" href="CSS/style.css">


</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="batman.png" alt="Batman's Image">
            </td>
        <td>
            <h1>Pranjal Paira</h1>
            <p><em>Student at <strong> <a href="https://manipaljaipur.in/?utm_source=Brannia&utm_medium=SEO&utm_campaign=SocialMedia"></a></strong>  and <strong>IITM</strong></em></p>
            <p>Data Science ,ML , Openc CV</p>
        </td>
        </tr>
    </table>
    
    <h3>Skills</h3>
    <table border="1" cellspacing="10">
        <tr>
            <td>
            Web Dev
            </td>
            <td>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            </td>
<tr>
    <td>Machine Learning</td>
    <td>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        
    </td>
    
</tr>
        </tr>

    </table>
    <hr>
    
    <a href="list.html">List</a>
    <a href="contact.html">Contact Me</a>
    <a href="resume.html">Resume</a>
</body>
</html>